; WFP Layer Filtering
[wfp_layer]
enable_layer_inbound_tcp_v4 = true
enable_layer_inbound_tcp_v6 = true
enable_layer_outbound_tcp_v4 = true
enable_layer_outbound_tcp_v6 = true
enable_layer_icmp_v4 = false 

[blacklist_ipv4]
ipv4_list = 5453.4.2.1,1.2.3.4,8.8.8.8,8.8.8.4,8.8.4.4,192.168.0.1

[blacklist_ipv6]
ipv6_list = 2001:4860:4860:0:0:0:0:8888,2001:4860:4860:0:0:0:0:8888