; ATF Layer Filtering config
;  
;  This ini is the default config passed into ATF, before the service is started.
;   It specifies which layers to listen on, and the default blacklist addresses
; 
;  You can choose to enable the blocklist service which will automatically aggregate
;   IPs from a global black list, and append to the ATF service


[alert_config]
; Specifies what to do with the blacklisted IPs
;  Options are ALERT, BLOCK or PASS
;  Both IPs and Domain Names can be blocked or alerted on
ipv4_blocklist_action = ALERT
ipv6_blocklist_action = PASS
dns_blocklist_action = BLOCK

; Run an alert on inbound IPs
alert_inbound = true
alert_outbound = true

[wfp_layer]
; Specifies which layers to listen on
enable_layer_inbound_tcp_v4 = true
enable_layer_inbound_tcp_v6 = true
enable_layer_outbound_tcp_v4 = true
enable_layer_outbound_tcp_v6 = true
enable_layer_icmp_v4 = false 

[blacklist_ipv4]
; A list of manually entered ipv4 addresses
;
; This list is meant to be used for custom addresses to block. The blocklist service (which will contain thousands of IPs),
;  will be appended to this config and the below list
;
; The default max size of this list is MAX_IPV4_ADDRESSES_BLACKLIST (user_driver_transport.h)
;
; Sanity checking of this string is done in shared.h
ipv4_list = 10.0.0.1,1.2.3.4,8.8.8.8,8.8.8.4,8.8.4.4,192.168.0.1

[blacklist_ipv6]
ipv6_list = 2001:4860:4860:0:0:0:0:8888,2001:4860:4860:0:0:0:0:8888

[ipv4_blacklist_urls_simple]
; List can contain subnet masks
; Can be disabled by removing the line
; Must be a proper URI, containing the schema
;online_ip_blocklists = https://talosintelligence.com/documents/ip-blacklist,https://www.spamhaus.org/drop/drop.txt

online_ip_blocklists = https://talosintelligence.com/documents/ip-blacklist

[dns_null_route]
; Enables DNS NULL route / blackhole feature
null_route_enable = true

; Manual DNS entries
null_route_manual = google.com,microsoft.com

; EOF